NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/your_database
REDIS_URL=rediss://default:your_password@your_host.upstash.io:6379
JWT_ACCESS_SECRET=your-access-secret-min-32-characters-long
JWT_REFRESH_SECRET=your-refresh-secret-min-32-characters-long
